---
layout: single
title: "Contents"
toc: true
categories: [Python, Preprocessing]
tags: [AI, Machine Learning, Deep Learning]
---

# 🎈 머신러닝을 위한 데이터 전처리 with 파이썬

## 📜 **목차**

### 🧳 **Day1**

| 시간        | 과목                         | 내용                                                       |
| ----------- | ---------------------------- | ---------------------------------------------------------- |
| 09:00~09:50 | AI, Machine & Deep Learning1 | AI와 머신러닝, 딥러닝에 대한 이해                          |
| 10:00~10:50 | 머신러닝을 위한 파이썬 문법  | 머신러닝과 관련된 기초 파이썬 문법에 대한 이해             |
| 11:00~11:50 | 머신러닝을 위한 파이썬 문법  | 머신러닝과 관련된 기초 파이썬 문법에 대한 이해             |
| 13:00~13:50 | 판다스 기초                  | 파이썬 패키지 활용 실습을 통한 판다스 이해                 |
| 14:00~14:50 | 판다스 기초                  | 파이썬 패키지 활용 실습을 통한 판다스 이해                 |
| 15:00~15:50 | 데이터 탐색적 분석(EDA)      | 탐색적 데이터 분석을 통해 머신러닝을 활용 여부 판단의 이해 |
| 16:00~16:50 | 데이터 탐색적 분석(EDA)      | 탐색적 데이터 분석을 통해 머신러닝을 활용 여부 판단의 이해 |
| 17:00~17:50 | 데이터 전처리                | 파이썬 패키지 활용 실습을 통한 데이터 전처리에 대한 이해   |

### 🧳 **Day2**

| 시간        | 과목                         | 내용                                       |
| ----------- | ---------------------------- | ------------------------------------------ |
| 09:00~09:50 | AI, Machine & Deep Learning2 | AI와 머신러닝, 딥러닝에 대한 이해          |
| 10:00~10:50 | 데이터 전처리 미션 (1)       | 호텔 객실 취소율 예측                      |
| 11:00~11:50 | 데이터 전처리 미션 (1)       | 호텔 객실 취소율 예측                      |
| 13:00~13:50 | 데이터 전처리 미션(2)        | 태양광 발전량 예측                         |
| 14:00~14:50 | 데이터 전처리 미션(2)        | 태양광 발전량 예측                         |
| 15:00~15:50 | 데이터 전처리 미션(2)        | 태양광 발전량 예측                         |
| 16:00~16:50 | 모델 배포                    | 실습을 통해 머신러닝 모델 배포에 대한 이해 |
| 17:00~17:50 | 머신러닝의 활용              | 머신러닝의 사례와 활용에 대한 이해         |
