<!DOCTYPE html>
<html>
<head>
<title>0.contents.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%F0%9F%8E%88-%EB%A8%B8%EC%8B%A0%EB%9F%AC%EB%8B%9D%EC%9D%84-%EC%9C%84%ED%95%9C-%EB%8D%B0%EC%9D%B4%ED%84%B0-%EC%A0%84%EC%B2%98%EB%A6%AC-with-%ED%8C%8C%EC%9D%B4%EC%8D%AC">🎈 머신러닝을 위한 데이터 전처리 with 파이썬</h1>
<h2 id="%F0%9F%93%9C-%EB%AA%A9%EC%B0%A8">📜 <strong>목차</strong></h2>
<h3 id="%F0%9F%A7%B3-day1">🧳 <strong>Day1</strong></h3>
<table>
<thead>
<tr>
<th>시간</th>
<th>과목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:00~09:50</td>
<td>AI, Machine &amp; Deep Learning1</td>
<td>AI와 머신러닝, 딥러닝에 대한 이해</td>
</tr>
<tr>
<td>10:00~10:50</td>
<td>머신러닝을 위한 파이썬 문법</td>
<td>머신러닝과 관련된 기초 파이썬 문법에 대한 이해</td>
</tr>
<tr>
<td>11:00~11:50</td>
<td>머신러닝을 위한 파이썬 문법</td>
<td>머신러닝과 관련된 기초 파이썬 문법에 대한 이해</td>
</tr>
<tr>
<td>13:00~13:50</td>
<td>판다스 기초</td>
<td>파이썬 패키지 활용 실습을 통한 판다스 이해</td>
</tr>
<tr>
<td>14:00~14:50</td>
<td>판다스 기초</td>
<td>파이썬 패키지 활용 실습을 통한 판다스 이해</td>
</tr>
<tr>
<td>15:00~15:50</td>
<td>데이터 탐색적 분석(EDA)</td>
<td>탐색적 데이터 분석을 통해 머신러닝을 활용 여부 판단의 이해</td>
</tr>
<tr>
<td>16:00~16:50</td>
<td>데이터 탐색적 분석(EDA)</td>
<td>탐색적 데이터 분석을 통해 머신러닝을 활용 여부 판단의 이해</td>
</tr>
<tr>
<td>17:00~17:50</td>
<td>데이터 전처리</td>
<td>파이썬 패키지 활용 실습을 통한 데이터 전처리에 대한 이해</td>
</tr>
</tbody>
</table>
<h3 id="%F0%9F%A7%B3-day2">🧳 <strong>Day2</strong></h3>
<table>
<thead>
<tr>
<th>시간</th>
<th>과목</th>
<th>내용</th>
</tr>
</thead>
<tbody>
<tr>
<td>09:00~09:50</td>
<td>AI, Machine &amp; Deep Learning2</td>
<td>AI와 머신러닝, 딥러닝에 대한 이해</td>
</tr>
<tr>
<td>10:00~10:50</td>
<td>데이터 전처리 미션 (1)</td>
<td>호텔 객실 취소율 예측</td>
</tr>
<tr>
<td>11:00~11:50</td>
<td>데이터 전처리 미션 (1)</td>
<td>호텔 객실 취소율 예측</td>
</tr>
<tr>
<td>13:00~13:50</td>
<td>데이터 전처리 미션(2)</td>
<td>태양광 발전량 예측</td>
</tr>
<tr>
<td>14:00~14:50</td>
<td>데이터 전처리 미션(2)</td>
<td>태양광 발전량 예측</td>
</tr>
<tr>
<td>15:00~15:50</td>
<td>데이터 전처리 미션(2)</td>
<td>태양광 발전량 예측</td>
</tr>
<tr>
<td>16:00~16:50</td>
<td>모델 배포</td>
<td>실습을 통해 머신러닝 모델 배포에 대한 이해</td>
</tr>
<tr>
<td>17:00~17:50</td>
<td>머신러닝의 활용</td>
<td>머신러닝의 사례와 활용에 대한 이해</td>
</tr>
</tbody>
</table>

</body>
</html>
