<!DOCTYPE html>
<html>
<head>
<title>1_1.AI, Machine & Deep Learning.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%94%A5-warm-up-%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%94%A5">❤️‍🔥 Warm Up ❤️‍🔥</h1>
<p>😗 <strong>왜 머신러닝을 공부해야 하나요?</strong></p>
<p>😀 <strong>머신러닝을 통해 복잡한 문제에 대해 데이터 기반의 문제 해결을 수행할 수 있습니다.</strong></p>
<ol>
<li><strong>데이터 기반의 의사 결정</strong>
<ul>
<li>머신러닝은 데이터에서 패턴을 찾아내고 예측 모델을 구축하여 데이터 기반 의사 결정을 돕습니다.</li>
</ul>
</li>
<li><strong>복잡한 문제 해결</strong>
<ul>
<li>머신러닝은 방대한 데이터를 분석하여 복잡한 문제를 해결하는데 탁월한 능력을 발휘합니다.</li>
</ul>
</li>
</ol>
<p>🗣️ <strong>Example</strong></p>
<blockquote>
<p>스팸 메일 필터링에 대한 예시</p>
</blockquote>
<ol>
<li>
<p><strong>기존의 문제 해결 방법</strong></p>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/why_ml1.png?raw=true" width="500" height="250"></p>
</li>
<li>
<p><strong>머신러닝을 통한 문제 해결</strong></p>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/why_ml2.png?raw=true" width="500" height="350"></p>
</li>
</ol>
<h1 id="1-ai-machine--deep-learning"><strong>1. AI, Machine &amp; Deep Learning</strong></h1>
<h2 id="11-terminology"><strong>1.1 Terminology</strong></h2>
<h3 id="111-statistics"><strong>1.1.1 Statistics</strong></h3>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/4_st.jpg?raw=true" width="400" height="160"></p>
<p>👀 <strong>Definition</strong></p>
<blockquote>
<p>데이터를 수집, 분석, 해석 및 시각화 하는 학문, 확률이론과 수학적 기법을 활용하여 데이터의 패턴을 분석하고 결론을 도출함</p>
</blockquote>
<ul>
<li>데이터의 <code>특성</code>과 <code>관계</code>를 파악함</li>
<li><code>학문적 이론</code>을 바탕으로 <code>예측</code>을 수행함</li>
</ul>
<p>🗣️ <strong>Example</strong></p>
<ul>
<li>기술 통계
<ul>
<li>데이터를 <code>요약</code>하고 <code>설명</code>하는 통계 방법으로 <code>평균</code>, <code>중앙값</code>, <code>표준편차</code>와 같은 통계량으로 데이터를 이해</li>
<li>회사의 매출 데이터를 분석하여 월별 평균 매출, 매출의 중앙값 등을 파악하고 이를 시각화하여 보고</li>
<li>향후 <code>EDA(탐색적 데이터 분석)</code> 과정에서 주로 활용 됨</li>
</ul>
</li>
<li>추론 통계
<ul>
<li><code>표본 데이터</code>를 통해 <code>모집단</code>에 대한 추론을 수행</li>
<li>신제품 출시 전에 소규모 표본 고객의 반응 데이터를 수집하고 이를 바탕으로 시장 전체의 반응을 추정</li>
</ul>
</li>
</ul>
<h3 id="112-machine-learning"><strong>1.1.2 Machine Learning</strong></h3>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/1_ml.jpg?raw=true" width="400" height="160"></p>
<p>👀 <strong>Definition</strong></p>
<blockquote>
<p>컴퓨터가 데이터로부터 패턴을 학습하고 학습한 패턴을 바탕으로 새로운 데이터를 예측하거나 분류하는 알고리즘을 개발하는 학문</p>
</blockquote>
<ul>
<li>데이터로부터 <code>패턴</code>을 학습함</li>
</ul>
<p>🗣️ <strong>Example</strong></p>
<ul>
<li>지도 학습
<ul>
<li><code>입력</code>에 대한 <code>답</code>을 알려주고 <code>패턴</code>을 찾아냄</li>
<li>키를 통해 몸무게를 예측 모델, 스펨 메일을 찾아내는 분류 모델</li>
</ul>
</li>
<li>비지도 학습
<ul>
<li><code>데이터 자체</code>만을 보고 <code>패턴</code>을 찾아냄</li>
<li>고객 구매 데이터에서 비슷한 구매 행동을 가진 고객을 그룹화</li>
</ul>
</li>
</ul>
<h3 id="113-deep-learning"><strong>1.1.3 Deep Learning</strong></h3>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/3_dl.jpg?raw=true" width="400" height="160"></p>
<p>👀 <strong>Definition</strong></p>
<blockquote>
<p>인공신경망을 기반으로 여러 층의 신경망을 통해 데이터를 학습하는 머신러닝의 하위 분야</p>
</blockquote>
<ul>
<li><code>인공신경망</code>은 거대한 <code>행렬</code> 연산</li>
<li><code>머신러닝</code>으로 찾기 힘든 <code>복잡한 데이터의 패턴</code>을 학습함</li>
</ul>
<p>🗣️ <strong>Example</strong></p>
<ul>
<li>자연어 처리(NLP)
<ul>
<li><code>텍스트 데이터</code>에서 <code>의미</code>를 추출하고 <code>이해</code>하는 모델을 학습함</li>
<li>주어진 언어를 인식하고 다른 언어로 변환하는 번역 시스템</li>
</ul>
</li>
<li>이미지 처리(Vision)
<ul>
<li><code>이미지 데이터</code>를 분석하여 물체나 사람을 <code>인식</code>하고 <code>분류</code>함</li>
<li>자율주행 기술에서 도로의 표시판, 보행자, 다른 차량 등을 인식하여 안전하게 주행하는데 도움을 줌</li>
</ul>
</li>
</ul>
<h3 id="114-artificial-intelligenceai"><strong>1.1.4 Artificial Intelligence(AI)</strong></h3>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/2_ai.jpg?raw=true" width="400" height="160"></p>
<p>👀 <strong>Definition</strong></p>
<blockquote>
<p>컴퓨터 시스템이 인간의 지능적 활동을 모방하여 문제를 해결하거나 결정을 내리는 기술</p>
</blockquote>
<ul>
<li><code>딥러닝</code>, <code>머신러닝</code> 등의 기술을 활용해 인간을 <code>보조</code>함</li>
</ul>
<p>🗣️ <strong>Example</strong></p>
<ul>
<li>거대 언어 모델(LLM)을 통해 업무를 도와주는 <code>Chat GPT</code></li>
<li>이미지 인식 모델을 통해 객체를 인식하여 안전하게 운전을 하는 <code>자율 주행 시스템</code></li>
</ul>
<h2 id="12-relationship"><strong>1.2 Relationship</strong></h2>
<h3 id="121-statistics-vs-machine-learning"><strong>1.2.1 Statistics vs Machine Learning</strong></h3>
<ul>
<li><code>통계학</code>은 <code>머신러닝</code>의 <code>기초</code>를 제공함</li>
<li><code>머신러닝 알고리즘</code>의 많은 부분은 <code>통계적 방법론</code>과 <code>이론</code>에 기반하고 있음</li>
<li><code>통계학</code>은 <code>데이터의 이해</code>와 <code>해석</code>에 중점을 두고 있으나 <code>머신러닝</code>은 데이터로부터 <code>패턴</code>을 <code>학습</code>하여 <code>예측 결과</code>를 <code>도출</code>하는 <code>모델</code>을 만드는데 초점을 맞춤</li>
</ul>
<p>📍<strong>More Detail</strong></p>
<ul>
<li><strong>머신러닝</strong>
<ul>
<li>예측의 <code>성공 확률</code>을 높이는데 목적</li>
<li>모델의 신뢰도나 정교한 가정은 상대적으로 중요성이 <code>낮음</code></li>
</ul>
</li>
<li><strong>통계 분석</strong>
<ul>
<li>학술적인 이론을 통해 <code>실패 확률</code>을 줄이는데 목적 ☞ 많은 <code>가정(제약)</code>이 포함됨</li>
<li>복잡한 것 보다는 단순성을 추구하며 모델의 신뢰도가 <code>중요</code>함</li>
</ul>
</li>
</ul>
<p>🗣️ <strong>Example</strong></p>
<blockquote>
<p>통계학과 머신러닝에서의 회귀 분석 관점의 차이</p>
</blockquote>
<p>회귀 분석<code>은 </code>독립 변수<code>와 </code>종속 변수<code>사이의</code>관계<code>를 찾는 방법입니다. 아래는 </code>회귀 분석`을 설명하기 위한 간단한 데이터 집합의 예시 입니다.</p>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/ml_stat_desc.png?raw=true" width="500" height="300"></p>
<p>위 데이터에 <code>회귀 분석</code>을 사용하면, <code>독립 변수</code>인 <code>경력</code>과 <code>종속 변수</code>인 <code>연봉</code> 사이의 <code>관계</code>를 찾을 수 있습니다. <code>관계</code>를 찾게되면 향후 <code>독립 변수</code>인 <code>경력</code>에 대한 <code>새로운 데이터</code>가 들어왔을 시, <code>관계</code>에 의거해 종속 변수인 <code>연봉</code>을 <code>예측</code>할 수 있게 됩니다. 위 <code>산점도 그래프</code>를 통해 <code>관계</code>를 <code>예측</code>할 수 있으신가요?</p>
<p><br><br></p>
<p>📍 <strong>독립변수 vs 종속변수</strong></p>
<table>
<thead>
<tr>
<th><strong>특징</strong></th>
<th><strong>독립 변수 (Independent Variable)</strong></th>
<th><strong>종속 변수 (Dependent Variable)</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>정의</strong></td>
<td>실험이나 연구에서 조작하거나 통제하는 변수</td>
<td>독립 변수의 변화에 의해 영향을 받는 변수</td>
</tr>
<tr>
<td><strong>역할</strong></td>
<td>원인이나 입력 변수로, 결과에 영향을 미치는 변수</td>
<td>결과나 출력 변수로, 독립 변수의 영향을 받는 변수</td>
</tr>
<tr>
<td><strong>예시</strong></td>
<td>약물 실험에서 투약량, 교육 연구에서 교육 방법</td>
<td>약물 실험에서 환자의 혈압 변화, 교육 연구에서 학생의 성적</td>
</tr>
<tr>
<td><strong>수학적 표현</strong></td>
<td>모델에서 입력 변수로 사용 ( X )</td>
<td>모델에서 예측 또는 설명하려는 출력 변수 ( Y )</td>
</tr>
<tr>
<td><strong>종속 관계</strong></td>
<td>독립 변수는 다른 변수에 의해 영향을 받지 않음</td>
<td>종속 변수는 독립 변수에 의해 영향을 받음</td>
</tr>
</tbody>
</table>
<p><code>회귀 분석</code>은 <code>관계</code>를 수치적으로 명확히 알기 위해 <code>관계를 잘 나타내는 선</code>을 긋는 것(=line fitting)을 목표로 합니다. 아래와 같이 그어진 <code>선</code> 중에 어떤 것이 <code>관계</code>를 가장 잘 나태낸 것 처럼 보이시나요?</p>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/many_lines.png?raw=true" width="500" height="200"></p>
<p><code>선</code>과 <code>데이터</code> 간의 <code>차이</code>가 작을 수록 관계를 잘 나타내는 것으로 보입니다. 이때 <code>선</code>과 <code>데이터</code>의 <code>차이</code>는 <code>오차</code>라고 합니다. 이렇게 <code>관계</code>를 잘 나타내는 <code>선</code>은 <code>새로운 데이터</code>가 들어왔을때, 아래와 같이 <code>관계</code>에 의거해 아마도 이럴것이다 라는 답하는 <code>예측</code>의 역할을 할 수 있습니다.</p>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/line_predict.png?raw=true" width="500" height="300"></p>
<br>
<p>📍 <strong>오차를 수치화 하는 방법</strong></p>
<ul>
<li>가장 대표적인 방법은 MSE(Mean Squared Error)</li>
<li>MSE: 실제 값과 예측 값 사이의 차이(오차)의 제곱을 평균한 값</li>
</ul>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/mse.png?raw=true" width="500" height="300"></p>
<p>그렇다면 통계학과 머신러닝에서 회귀 분석을 바라보는 관점은 어떻게 다를까요? 회귀 분석은 관계를 잘 표현한 선을 긋는 것입니다. 이렇게 선을 잘 긋기 위해서 오차를 줄여야 함은 통계학과 머신러닝 둘다 같은 입장이지만, 오차를 줄이는 방식에 있어서 서로 다른 방식을 채택하여 사용합니다.</p>
<table>
<thead>
<tr>
<th><strong>특징</strong></th>
<th><strong>통계학의 OLS</strong></th>
<th><strong>머신러닝의 Gradient Descent</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>목표</strong></td>
<td>데이터의 선형 관계를 설명하고 변수 간의 관계 해석</td>
<td>선형 및 비선형 관계를 포함한 예측 성능 최적화</td>
</tr>
<tr>
<td><strong>모델</strong></td>
<td>선형 모델</td>
<td>선형 및 비선형 모델</td>
</tr>
<tr>
<td><strong>오차 최소화</strong></td>
<td>잔차 제곱합(SSR) 최소화</td>
<td>손실 함수(MSE) 최소화</td>
</tr>
<tr>
<td><strong>계산 방법</strong></td>
<td>수학적 명시적 해 계산</td>
<td>반복적인 최적화</td>
</tr>
<tr>
<td><strong>모델의 해석 가능성</strong></td>
<td>회귀 계수의 통계적 해석 용이</td>
<td>복잡한 모델에서는 해석이 어려울 수 있음</td>
</tr>
<tr>
<td><strong>적용 가능성</strong></td>
<td>작은 데이터셋과 선형 관계에 적합</td>
<td>대규모 데이터와 복잡한 관계에 적합</td>
</tr>
</tbody>
</table>
<p>즉, <code>회귀 분석</code>은 <code>통계학</code>을 통해 탄생했고, <code>오차를 최소화</code> 하는 개념을 머신러닝이 활용하는 것으로 머신러닝의 기반은 통계로부터 파생되었음을 알 수 있습니다.</p>
<h3 id="122-machine-learning-vs-deep-learning"><strong>1.2.2  Machine Learning vs Deep Learning</strong></h3>
<ul>
<li><code>딥러닝</code>은 <code>머신러닝</code>의 <code>하위 분야</code></li>
<li><code>딥러닝</code>은 더 깊고 복잡한 <code>신경망 구조</code>를 사용하여 <code>고차원 데이터</code>와 <code>복잡한 패턴</code>을 학습</li>
</ul>
<p>🗣️ <strong>Example</strong></p>
<blockquote>
<p>이미지 인식에서 머신러닝과 딥러닝의 수행 프로세스 차이</p>
</blockquote>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/ml_dl.png?raw=true" width="500" height="300"></p>
<h3 id="123-machine-learning-vs-ai"><strong>1.2.3 Machine Learning vs AI</strong></h3>
<ul>
<li><code>머신러닝</code>은 <code>AI</code>의 <code>하위 분야</code></li>
<li><code>머신러닝</code>은 <code>AI</code>의 다양한 응용 중에서 <code>데이터를 기반</code>으로 <code>학습</code>하고 <code>예측</code>하는 기능을 담당</li>
<li><code>AI</code>는 <code>머신러닝</code>을 포함하여 <code>다양한 기술</code>과 <code>방법</code>을 사용하여 <code>인간의 지능적 작업</code>을 수행</li>
</ul>
<h3 id="124-deep-learning-vs-ai"><strong>1.2.4 Deep Learning vs AI</strong></h3>
<ul>
<li><code>딥러닝</code>은 <code>AI</code>의 하위 분야</li>
<li><code>복잡한 문제</code>를 해결하기 위한 <code>고차원 데이터</code>의 학습에 특화된 기술을 제공</li>
<li><code>딥러닝</code>의 발전을 통해 <code>AI</code>는 <code>성장을 가속화</code>하고 <code>이미지</code>, <code>음성</code>, <code>자연어</code> 등 다양한 분야에서 활용할 수 있게 함</li>
</ul>
<p>📌 <strong>Compare with Data Science</strong></p>
<blockquote>
<p>AI, Machine Learning, Deep Learning 그리고 Data Science 간의 관계</p>
</blockquote>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/rerlationship.png?raw=true" width="500" height="300"></p>
<ul>
<li><code>Data science</code>와 <code>Machine Learning</code>은 매우 유사함</li>
<li><code>Data science</code>는 설명을 목적으로 함 (통계 분석)</li>
<li><code>머신러닝</code>은 <code>어플리케이션 활용</code>을 목적으로 함 (모델링)</li>
</ul>
<h2 id="13-python"><strong>1.3 Python</strong></h2>
<h3 id="131-why-use-python-for-data-analysis"><strong>1.3.1 Why use python for data analysis?</strong></h3>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/python_statistics.png?raw=true" width="500" height="300"></p>
<ol>
<li>
<p><strong>가장 직관적이고 배우기 쉬움</strong></p>
<ul>
<li>코딩을 배워보지 않은 사람들도 거부감 없이 접근 가능</li>
</ul>
<p>📍 <strong>타 언어와 비교</strong></p>
<p><strong>Python</strong></p>
<pre class="hljs"><code><div>amount = <span class="hljs-number">0</span>
print(amount)
</div></code></pre>
<p><strong>Java</strong></p>
<pre class="hljs"><code><div><span class="hljs-keyword">import</span> java.lang.*;

<span class="hljs-keyword">public</span> <span class="hljs-class"><span class="hljs-keyword">class</span> <span class="hljs-title">Main</span> </span>{
    <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">main</span><span class="hljs-params">(String[] args)</span> </span>{
        <span class="hljs-keyword">int</span> amount = <span class="hljs-number">0</span>;
        System.out.println(amount);
    }
}
</div></code></pre>
</li>
<li>
<p><strong>대용량 데이터 처리가 가능함</strong></p>
<ul>
<li>엑셀의 경우 대용량 데이터의 처리 속도가 느림</li>
</ul>
</li>
<li>
<p><strong>다양한 라이브러리를 지원</strong></p>
<ul>
<li>기초 문법을 배우긴 어려우나 지원하는 라이브러리(툴)들이 다양함</li>
<li>원하는 알고리즘을 가져다 쓰는 것이 용이함</li>
</ul>
</li>
<li>
<p><strong>딥 러닝 프레임워크와의 연계</strong></p>
<ul>
<li>더 복잡한 분석들을 사용할 수 있음</li>
</ul>
</li>
<li>
<p><strong>확장성이 좋음</strong></p>
<ul>
<li>다른 분석 툴과는 다르게 웹, 앱 등 에 배포하여 사용할 수 있음</li>
</ul>
</li>
<li>
<p><strong>커뮤니티 활성화</strong></p>
<ul>
<li>질문과 답을 얻을 수 있는 공간이 다양함</li>
</ul>
</li>
</ol>
<p>📼 <strong>Audiovisual Materials</strong></p>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/statistics_ml_ai.png?raw=true" width="400" height="400"></p>

</body>
</html>
