---
layout: single
title: "python"
toc: true
categories: [Python, Preprocessing]
tags: [EDA]
---

# ❤️‍🔥 Warm Up ❤️‍🔥

😗 **데이터 분석에 파이썬이 좋은건 알겠는데... 얼마나 배워야해요?**

😀 **이상하다고 느낄만큼만 배우면 됩니다..?**

<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/moonbub.png?raw=true" width="550" height="300"></p>

😗 **이상한걸 안다고 파이썬 프로그래밍을 통한 데이터 분석이 가능해요?**

😀 **우리 곁엔 지선생님이 있습니다.**

<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/gpt.png?raw=true" width="550" height="300"></p>

📍 **더 많은 것을 배우려면**

- 나도코딩 > [파이썬 문법 강의](https://www.youtube.com/watch?v=T6z-0dpXPvU&t=1s)
