---
layout: single
title: "판다스 기초"
toc: true
categories: [Python, Preprocessing]
tags: [Pandas]
---

❤️‍🔥 Warm Up ❤️‍🔥

😗 **Pandas가 뭐에요?**

😀 **쿠왕~!**

<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/pandas_sheet.png?raw=true" width="500" height="300"></p>

- **Pandas**는 Python에서 데이터를 조작하고 분석하는 강력한 도구
- 대용량 데이터 처리를 쉽게 할 수 있도록 설계된 데이터 분석 라이브러리
- **Pandas**는 테이블 형식의 데이터를 다루는 데 최적화되어 있으며, 엑셀과 유사한 기능 제공

📍 **엑셀과 Pandas의 비교**

| **기능**        | **엑셀 (Excel)**                                                | **Pandas**                                                                         |
| --------------- | --------------------------------------------------------------- | ---------------------------------------------------------------------------------- |
| **데이터 크기** | - 수십만 행까지 처리 가능<br>- 대용량 데이터 처리에 한계가 있음 | - 수백만 행 이상의 대규모 데이터도 빠르게 처리 가능                                |
| **데이터 분석** | - 수식과 매크로 사용<br>- 직관적이지만 복잡한 분석은 어려움     | - 복잡한 데이터 분석과 변환을 코드 몇 줄로 수행 가능                               |
| **시각화**      | - 데이터 시각화 기능이 강력<br>- 그래프 작성이 쉬움             | - matplotlib, seaborn 등의 라이브러리와 통합 가능                                  |
| **사용 용이성** | - GUI 기반으로 사용이 직관적<br>- 초보자도 쉽게 접근 가능       | - 코드 기반으로 초보자에게는 다소 어려울 수 있음                                   |
| **기능 확장성** | - 수식과 기능 제한<br>- 복잡한 통계나 머신러닝 기능 부족        | - Python 생태계와의 통합으로 기능 확장 가능<br>- 복잡한 통계 및 머신러닝 작업 가능 |

📍 **Numpy와의 비교**

- 매우 큰 데이터에 과학 계산을 하기 위한 파이썬의 패키지에는 Numpy가 있음
- Numpy 데이터에 라벨을 붙여 행과 열의 라벨로 데이터를 분석하고 처리할 수 있도록 한 것이 Pandas
- Numpy는 계산을 위해 사용된다면 Pandas는 전처리, 시각화 등을 위해 사용함
