<!DOCTYPE html>
<html>
<head>
<title>1_4.1.EDA.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
/* https://github.com/microsoft/vscode/blob/master/extensions/markdown-language-features/media/markdown.css */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

body {
	font-family: var(--vscode-markdown-font-family, -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif);
	font-size: var(--vscode-markdown-font-size, 14px);
	padding: 0 26px;
	line-height: var(--vscode-markdown-line-height, 22px);
	word-wrap: break-word;
}

#code-csp-warning {
	position: fixed;
	top: 0;
	right: 0;
	color: white;
	margin: 16px;
	text-align: center;
	font-size: 12px;
	font-family: sans-serif;
	background-color:#444444;
	cursor: pointer;
	padding: 6px;
	box-shadow: 1px 1px 1px rgba(0,0,0,.25);
}

#code-csp-warning:hover {
	text-decoration: none;
	background-color:#007acc;
	box-shadow: 2px 2px 2px rgba(0,0,0,.25);
}

body.scrollBeyondLastLine {
	margin-bottom: calc(100vh - 22px);
}

body.showEditorSelection .code-line {
	position: relative;
}

body.showEditorSelection .code-active-line:before,
body.showEditorSelection .code-line:hover:before {
	content: "";
	display: block;
	position: absolute;
	top: 0;
	left: -12px;
	height: 100%;
}

body.showEditorSelection li.code-active-line:before,
body.showEditorSelection li.code-line:hover:before {
	left: -30px;
}

.vscode-light.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(0, 0, 0, 0.15);
}

.vscode-light.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(0, 0, 0, 0.40);
}

.vscode-light.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-dark.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 255, 255, 0.4);
}

.vscode-dark.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 255, 255, 0.60);
}

.vscode-dark.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

.vscode-high-contrast.showEditorSelection .code-active-line:before {
	border-left: 3px solid rgba(255, 160, 0, 0.7);
}

.vscode-high-contrast.showEditorSelection .code-line:hover:before {
	border-left: 3px solid rgba(255, 160, 0, 1);
}

.vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
	border-left: none;
}

img {
	max-width: 100%;
	max-height: 100%;
}

a {
	text-decoration: none;
}

a:hover {
	text-decoration: underline;
}

a:focus,
input:focus,
select:focus,
textarea:focus {
	outline: 1px solid -webkit-focus-ring-color;
	outline-offset: -1px;
}

hr {
	border: 0;
	height: 2px;
	border-bottom: 2px solid;
}

h1 {
	padding-bottom: 0.3em;
	line-height: 1.2;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

h1, h2, h3 {
	font-weight: normal;
}

table {
	border-collapse: collapse;
}

table > thead > tr > th {
	text-align: left;
	border-bottom: 1px solid;
}

table > thead > tr > th,
table > thead > tr > td,
table > tbody > tr > th,
table > tbody > tr > td {
	padding: 5px 10px;
}

table > tbody > tr + tr > td {
	border-top: 1px solid;
}

blockquote {
	margin: 0 7px 0 5px;
	padding: 0 16px 0 10px;
	border-left-width: 5px;
	border-left-style: solid;
}

code {
	font-family: Menlo, Monaco, Consolas, "Droid Sans Mono", "Courier New", monospace, "Droid Sans Fallback";
	font-size: 1em;
	line-height: 1.357em;
}

body.wordWrap pre {
	white-space: pre-wrap;
}

pre:not(.hljs),
pre.hljs code > div {
	padding: 16px;
	border-radius: 3px;
	overflow: auto;
}

pre code {
	color: var(--vscode-editor-foreground);
	tab-size: 4;
}

/** Theming */

.vscode-light pre {
	background-color: rgba(220, 220, 220, 0.4);
}

.vscode-dark pre {
	background-color: rgba(10, 10, 10, 0.4);
}

.vscode-high-contrast pre {
	background-color: rgb(0, 0, 0);
}

.vscode-high-contrast h1 {
	border-color: rgb(0, 0, 0);
}

.vscode-light table > thead > tr > th {
	border-color: rgba(0, 0, 0, 0.69);
}

.vscode-dark table > thead > tr > th {
	border-color: rgba(255, 255, 255, 0.69);
}

.vscode-light h1,
.vscode-light hr,
.vscode-light table > tbody > tr + tr > td {
	border-color: rgba(0, 0, 0, 0.18);
}

.vscode-dark h1,
.vscode-dark hr,
.vscode-dark table > tbody > tr + tr > td {
	border-color: rgba(255, 255, 255, 0.18);
}

</style>

<style>
/* Tomorrow Theme */
/* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
/* Original theme - https://github.com/chriskempson/tomorrow-theme */

/* Tomorrow Comment */
.hljs-comment,
.hljs-quote {
	color: #8e908c;
}

/* Tomorrow Red */
.hljs-variable,
.hljs-template-variable,
.hljs-tag,
.hljs-name,
.hljs-selector-id,
.hljs-selector-class,
.hljs-regexp,
.hljs-deletion {
	color: #c82829;
}

/* Tomorrow Orange */
.hljs-number,
.hljs-built_in,
.hljs-builtin-name,
.hljs-literal,
.hljs-type,
.hljs-params,
.hljs-meta,
.hljs-link {
	color: #f5871f;
}

/* Tomorrow Yellow */
.hljs-attribute {
	color: #eab700;
}

/* Tomorrow Green */
.hljs-string,
.hljs-symbol,
.hljs-bullet,
.hljs-addition {
	color: #718c00;
}

/* Tomorrow Blue */
.hljs-title,
.hljs-section {
	color: #4271ae;
}

/* Tomorrow Purple */
.hljs-keyword,
.hljs-selector-tag {
	color: #8959a8;
}

.hljs {
	display: block;
	overflow-x: auto;
	color: #4d4d4c;
	padding: 0.5em;
}

.hljs-emphasis {
	font-style: italic;
}

.hljs-strong {
	font-weight: bold;
}
</style>

<style>
/*
 * Markdown PDF CSS
 */

 body {
	font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
	padding: 0 12px;
}

pre {
	background-color: #f8f8f8;
	border: 1px solid #cccccc;
	border-radius: 3px;
	overflow-x: auto;
	white-space: pre-wrap;
	overflow-wrap: break-word;
}

pre:not(.hljs) {
	padding: 23px;
	line-height: 19px;
}

blockquote {
	background: rgba(127, 127, 127, 0.1);
	border-color: rgba(0, 122, 204, 0.5);
}

.emoji {
	height: 1.4em;
}

code {
	font-size: 14px;
	line-height: 19px;
}

/* for inline code */
:not(pre):not(.hljs) > code {
	color: #C9AE75; /* Change the old color so it seems less like an error */
	font-size: inherit;
}

/* Page Break : use <div class="page"/> to insert page break
-------------------------------------------------------- */
.page {
	page-break-after: always;
}

</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<h1 id="%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%94%A5-warm-up-%E2%9D%A4%EF%B8%8F%E2%80%8D%F0%9F%94%A5">❤️‍🔥 Warm Up ❤️‍🔥</h1>
<p>😗 <strong>왜 탐색적 데이터 분석(EDA)이 중요해요?</strong></p>
<p>😀 <strong>EDA를 통해 데이터를 요약하고 시각화하여 의사결정을 지원합니다.</strong></p>
<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/bogo.png?raw=true" width="600" height="450"></p>
<p>📍 <strong>시각화를 통한 보고와 EDA(탐색적 데이터 분석)를 통한 전처리 단계 비교</strong></p>
<table>
<thead>
<tr>
<th><strong>특징</strong></th>
<th><strong>시각화를 통한 보고</strong></th>
<th><strong>EDA(탐색적 데이터 분석)를 통한 전처리</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>목적</strong></td>
<td>데이터의 주요 정보를 시각적으로 전달</td>
<td>데이터의 구조와 특성을 이해하고, 분석을 위한 데이터 준비</td>
</tr>
<tr>
<td><strong>주요 활동</strong></td>
<td>그래프와 차트 작성, 데이터 패턴과 추세 시각화</td>
<td>데이터 분포 확인, 이상치 탐지, 변수 간 관계 파악</td>
</tr>
<tr>
<td><strong>사용 도구</strong></td>
<td>다양한 차트 및 그래프 도구 (예: 막대 그래프, 파이 차트)</td>
<td>통계적 방법 및 다양한 시각화 기법 (예: 히스토그램, 상자 그림)</td>
</tr>
<tr>
<td><strong>결과물</strong></td>
<td>인사이트와 결론 도출, 의사결정에 필요한 시각적 자료</td>
<td>데이터 정제 및 변환, 분석에 필요한 데이터셋 구축</td>
</tr>
<tr>
<td><strong>주요 대상</strong></td>
<td>경영진, 비즈니스 이해 관계자, 의사결정권자</td>
<td>데이터 분석가, 데이터 과학자</td>
</tr>
<tr>
<td><strong>데이터 분석 범위</strong></td>
<td>요약된 데이터나 주요 메트릭 중심</td>
<td>전체 데이터셋을 대상으로 한 상세 분석</td>
</tr>
<tr>
<td><strong>시각화 목적</strong></td>
<td>데이터를 이해하기 쉽고 명확하게 전달</td>
<td>데이터의 특성과 문제점을 파악하고, 분석 방향 설정</td>
</tr>
<tr>
<td><strong>결과 활용</strong></td>
<td>보고서, 프레젠테이션, 비즈니스 전략 수립</td>
<td>데이터 모델링 의사결정, 추가 분석 작업, 데이터 품질 향상</td>
</tr>
<tr>
<td><strong>초점</strong></td>
<td>주요 결과와 KPI(Key Performance Indicator)에 집중</td>
<td>데이터 탐색, 이상치 식별, 데이터 분포 및 상관 관계 분석</td>
</tr>
<tr>
<td><strong>예시</strong></td>
<td>매출 현황 보고, 시장 점유율 그래프, 성과 리뷰</td>
<td>결측값 처리, 데이터 변환, 특성 공학(feature engineering)</td>
</tr>
<tr>
<td><strong>시간 투자</strong></td>
<td>상대적으로 짧고 주기적인 분석</td>
<td>초기 분석 단계에서 상당한 시간 투자, 데이터 이해를 위한 노력</td>
</tr>
</tbody>
</table>
<p>👀 <strong>Definition</strong></p>
<blockquote>
<p>EDA란 데이터분석의 첫 번째 단계로, 데이터의 특징과 데이터에 내재된 관계를 알아내기 위해 통계적 분석과 그래프를 활용해 탐구하는 것</p>
</blockquote>
<ul>
<li>분석하고자 하는 데이터의 유형과 범위, 수준을 확인</li>
<li>데이터의 분포를 통해 의미를 추출</li>
<li>분석 목적을 달성하기 위한 적절한 알고리즘을 선택하기 위한 자료로 사용됨</li>
</ul>

</body>
</html>
