---
layout: single
title: "전처리 미션1"
toc: true
categories: [Python, Preprocessing]
tags: [Data Preprocess]
---

# ❤️‍🔥 Warm Up ❤️‍🔥

😀 **자, 이제부터 실전입니다. 이번 강의에선 제가 현업에서 수행한 프로젝트를 재구성한 토이 프로젝트를 실습합니다.**

## 🌈 데이터 분석 미션 1. 호텔 객실 취소 예측 🌈

처음 수행할 프로젝트는 호텔 객실 취소 예측입니다. 먼저 인터뷰를 통해 호텔 계열사에서 무슨 고민을 하고 있는지 알아보시죠

### **1. Interview**

👩‍🦰 **안녕하세요, 저는 xx 호텔에서 예약관리 업무를 수행하고 있습니다.**

😀 **안녕하세요 어떤 고민이 있으셔서 찾아오셨나요?**

👩‍🦰 **호텔은 노쇼 고객에 대한 대응을 위해 객실 수 보다 예약을 더 받는 오버부킹을 수행하고 있습니다.**

😀 **오 네 정말 어려운 업무를 수행하고 계시네요!**

👩‍🦰 **감사합니다. 그런데 오버부킹이 감으로 이루어지는 업무이다 보니 정확성과 인수인계에 대한 고민이 있어요. 혹시 데이터 분석으로 노쇼 고객을 예측할 수 있을까요?**

😀 **그럼요~ 객실을 예약한 정보를 토대로 취소가 일어날지 아닐지 예측을 해드리도록 하겠습니다!**

### **2. 프로젝트 개요**

<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/resort_bm.png?raw=true" width="800" height="450"></p>
