---
layout: single
title: "전처리 미션2"
toc: true
categories: [Python, Preprocessing]
tags: [Data Preprocess]
---

# ❤️‍🔥 Warm Up ❤️‍🔥

😀 **이전 시간의 실전 데이터 분석을 통해 전처리 과정 및 분석 모델 구축에 대한 감을 잡으셨나요? 이번에는 더 고도화된 데이터 전처리 방식을 사용하고 모델에 대한 튜닝까지 진행해보려고 합니다.**

## ☀️ 데이터 분석 미션 2. 태양광 발전량 예측 ☀️

### **1. Interview**

👷 **안녕하세요, 저는 태양광 발전소를 관리하고 있는 직원입니다.**

😀 **안녕하세요 어떤 고민이 있으셔서 찾아오셨나요?**

👷 **정부에서 지원하는 태양광 발전량 예측 서비스에 대해 아시나요? 한전에서는 우리에게 전기를 부족함 없이 제공하기 위해 전력 소비 계획을 세워 안정적인 전력 공급망을 구축하는 것을 목표로 합니다.**

😀 **오.. 네네**

👷 **그런데 태양광과 같은 신재생 에너지는 자연 환경에 크게 의존하기 때문에 한전에서 추구하는 안정적인 전력 공급과는 거리가 있습니다.**

😀 **아하 그렇겠군요!**

👷 **따라서 한전은 이를 개선하고자 저희와 같은 태양관 발전소에게 내일의 발전량을 예측해서 보내고, 당일날 발전량이 예측량과 차이가 없으면 전력량에 비례해서 인센티브를 주는 제도를 만들었어요.**

😀 **헉, 그럼 예측만 잘하면 돈을 벌 수 있다는 말이네요?? 뭐해요 얼른 데이터 안주고!!**

👷 **데이터는 구글 드라이브에 올려놨구요, 태양광 발전에 대한 간략한 정보는 아래와 같습니다.**

### **2. 프로젝트 개요**

<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/solar_bm.png?raw=true" width="500" height="250"></p>

### 3. 선행연구 조사

- 태양광 발전량은 기상 정보에 영향을 받는다.
- 태양광 발전량에 영향을 미치는 가장 큰 요인은 태양에 대한 데이터이다.
- 태양광 발전량은 발전소의 발전용량에 따라 달라진다.
