---
layout: single
title: "모델 배포"
toc: true
categories: [Python, Preprocessing]
tags: [Data Preprocess]

---

# 4. 모델 배포

<p align="center"><img src="https://github.com/sigirace/page-images/blob/main/kang_lectures/python_preprocessing/deploy.png?raw=true" width="800" height="450"></p>

## 4.1 **모델 배포 개요**

머신러닝 모델 배포는 학습된 모델을 실제 환경에 적용하여 사용자에게 실질적인 가치를 제공하는 과정입니다. 이 과정은 데이터 수집부터 모델의 배포, 그리고 최종 사용자에게 모델을 제공하는 모든 단계를 포함합니다.

## 4.2 **모델 배포 주요 단계**

**1. 데이터 수집 (Data Collection)**

- **데이터 원천**에서 데이터를 수집합니다. 이 데이터는 머신러닝 모델의 학습에 필수적인 역할을 합니다.
- 데이터는 다양한 형태로 존재할 수 있으며, 예를 들어, 텍스트, 이미지, 센서 데이터 등이 있습니다.

**2. 모델 학습 (Model Training)**

- 수집된 데이터를 바탕으로 **학습 데이터 저장소**에 저장합니다.
- 데이터 과학자는 이 데이터를 사용하여 모델을 학습시킵니다. 학습된 모델은 **모델 저장소**에 저장됩니다.

**3. 데이터 수집 적재 (Data Ingestion)**

- 모델의 학습과 평가를 위해, 데이터를 적재하고 준비합니다.
- 적재된 데이터는 데이터 정제, 전처리 과정을 거쳐 모델 학습에 최적화된 형태로 변환됩니다.

**4. 애플리케이션 개발 (Application Development)**

- **응용 프로그래머**는 학습된 모델을 사용하여 애플리케이션을 개발합니다.
- 이 애플리케이션은 사용자 인터페이스와 모델의 예측 기능을 통합하여 최종 사용자에게 서비스를 제공합니다.

**5. 배포 (Deployment)**

- 개발된 애플리케이션과 모델은 **배포 서버**에 배포됩니다.
- 배포 서버는 클라우드 환경일 수 있으며, 모델은 이곳에서 실제 예측 작업을 수행하게 됩니다.

**6. 사용 (Usage)**

- **고객**은 배포된 애플리케이션을 사용합니다. 이를 통해 고객은 머신러닝 모델의 예측 결과를 직접 이용할 수 있습니다.
- 예를 들어, 제품 추천 시스템, 예측 분석, 자동화된 결정을 지원하는 시스템 등이 있습니다.